<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panasonic Viet Nam - Tim Hieu ve chung toi va cac san pham</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    position: relative;
    font-family: "Open Sans", sans-serif;
    background-color: #000;    
    height: 3000px;      
}
.row1{
    text-align: center;
    background-color: black;
}

.row2,.row3{
    text-align: center;
    background-color: black; 
    font-size: xx-large;
   
} 
.row2> a img{
   float: right;
   bottom: 36px;
    position: relative;
}

.row2>a{
    text-align: center;
    width: 100%;
    color: #fff;
    float: left;
}
.row3{
    background-color:black;

}
.row3>a{
    color:white;
    text-decoration: none;
    margin-left: 15px ;
    font-size: 11px;
    margin-bottom: 1px;
}
.row4>.box0{
    width: 15%;
    float: left;
    height: 10px;
   margin: 10px;
    background-color: gray;
}
.row4{
    text-align: center;
   width: 100%;
   height: 110px;
    background-color: gray;
}
.row5{
    background-color: #000;
    
 }

.row6{
    
    background-color: black;
}
.row6>.box1{
    text-align: center;
  
   
}

    
.row6 img{

    width: 748px;
    
 
    
   
}
.row7{
    text-align: center;
    width: 8%;
    background-color: #000;
}
.row8{
   background-color: #000;
   
   
}
.row8>.box2{
   
  font-size: 10px;
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
    
   
}

.row8>.box2 h2 {
    position: absolute;
    bottom: 0;
    left: 20px;
    color: #fff;
    font-size: 20px;
}
.row8 img{
    width: 100%;
    margin-top: -26px;
}


.row9{
    background-color:#000;
    height: 130px;
    width: 99%;
    float: left;
    margin: 10px;
}
.row9>.box3{
   padding bottom: 7px;
   color: white;
    border: 1px solid   white;
    float: left;
   text-align: center;
    width: 31%;
    height: 50px;
    background-color: #000;
    font-size: 100%;
    margin: 15px;
    background-color:#fff;
}
.box3>a{
    color:#000;
    text-decoration: none;
    margin-left: 15px ;
    font-size: 30px;
    text-align: center;
    }
    .row10{
        color: #fff;
        text-align: center;
    }
    .row10>.suckhoe{
        
    font-size: 10px;
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
    }
    .footer{
        margin-top: 100px;
        width: 300px;
        right: 30px;
    
    padding: 50px;
    margin: 20px;
    position: relative;
    bottom: -420px;
    height: 100px;
    width:  1450px;
    background-color: #333;
    }
    .footer> a .box4{
        width: 50px;
        left: 730px;
    padding-top: 50px;
        position: absolute;

        
    }
    .footer> a .face {
        width: 50px;
        left: 810px;
    padding-top: 50px;
        position: absolute;
    }
    .footer> a .you{
        width: 50px;
        left: 650px;
    padding-top: 50px;
        position: absolute;
    }
    .cuoi{
        color: #fff;
        margin-top: 450px;
        text-align: center;
    }

   
    
    </style>
</head>
<body>
    <div class="row1">
        <img width="1500px" src="http://api.songkhoegopxanh.com/Uploads/ImagesTrial/2c2efef5-e3e5-4b17-bbc7-e89d59f08f8a_452a2b8d-ee87-42f5-b2c6-eef4223bce78_KV%20quay%20so%20trung%20thuong%201920%20x%20600%202-02%20(1).png" alt="">
        
    </div>
    <div class="row2">
        <a href="">Sản phẩm</a>  
        
        <a href=""><img width="250px" src="img/logo.jpg" alt=""></a>
         </div>
    <div class="row3">
        <a href="">Gia dụng gia đình</a>
        <a href="">Gia dụng nhà bếp</a>
        <a href="">TV và thiết bị âm thanh</a>
        <a href="">Điều hòa</a>
        <a href="">Bếp điện từ</a>
        <a href="">Máy sinh tố</a>
        <a href="">Máy lọc nước </a>
        <a href="">Bếp điện từ</a>
        <a href="">Máy sinh tố</a>
        <a href="">Máy lọc nước </a>
    </div>
    <div class="row4">
        <div class="box0">
            <img  src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/System-Wrapper/Consumer/Air-Conditionner/Home_Appliances_180117.png" alt="">
           
        </div>
        <div class="box0">
            <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/System-Wrapper/Consumer/Air-Conditionner/Kitchen-Appliances_180116.png" alt="">
        </div>
        <div class="box0">
            <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/System-Wrapper/Consumer/Air-Conditionner/TV.png" alt="">
        </div>
        <div class="box0">
            <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/System-Wrapper/Consumer/Air-Conditionner/Air-Conditioners-system-wrapper.png" alt="">
        </div>
        <div class="box0">
            <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/System-Wrapper/Consumer/Telephone_KX-TGC212CX.png" alt="">
            
        </div>
        <div class="box0">
            <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/System-Wrapper/Consumer/All-batteries-190402.png" alt="">
        </div>
    </div>
    </div>
    <div class="row5">
    </div>
    <div class="row6">
        <div class ="box1">
            <img src="https://www.panasonic.com/content/dam/Panasonic/Asia/country-top/consumer/2.Home%20Page%20Banner.png" alt=""></a>
            <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/Country-top/B2C/tile29-04152022.jpg" alt="">
            
        </div>
        
    </div>
    <div class="row7">
       
    </div>
    <div class="row8">
   
        <div class="box2">
            <h2 class="text">Máy giặt Panasonic</h2>
            <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/Country-top/B2C/WM-221014.jpg" alt="">
            
        </div>
        <div class="box2">
           <h2 class="text">Máy lạnh Panasonic</h2>
            <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/Country-top/B2C/Panasonic_KV_storage_770.png" alt="">
            
        </div>
        <div class="box2">
            <h2 class="text">Tai nghe Panasonic</h2>
            <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/Country-top/B2C/sbu-2021-az40-getinspired-6-210831.jpg" alt="">
            
        </div>
        <div class="box2">
           <h2 class="text"> Cửa hàng trải nghiệm Panasonic</h2>
            <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/Country-top/B2C/Experience-Store-Experience-Store.jpg" alt="">
            </div>
            <div class="row9">
                <div class="box3">
                  
                   <a href="">Ưu đãi</a>
                </div>
                <div class="box3">
                    <a href="">Mua ở đâu</a>
                </div>
                <div class="box3">
                    <a href="">Hỗ trợ</a>
                </div>
            </div>
            <div class="row10">
                <h1>Giải pháp sức khỏe toàn diện</h1>
                <div class="suckhoe">
                <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/Country-top/Wellness-Solution/banner-04.jpg" alt="">
                </div>
                <div class="suckhoe">
                    <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/Country-top/Wellness-Solution/Wellness-Solution_05.jpg" alt="">
                </div>
                <div class="suckhoe">
                    <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/Country-top/Wellness-Solution/Wellness-Solution_04-new.jpg" alt="">
                </div>
                <div class="suckhoe">
                    <img src="https://www.panasonic.com/content/dam/Panasonic/vn/vi/Country-top/Wellness-Solution/Wellness-Solution_03.jpg" alt="">
                </div>
                
            </div>
            <div class="footer">
                <a href="https://www.facebook.com/PanasonicVietnam"> 
                    <div class="face">
                    <img src="https://www.panasonic.com/content/dam/Panasonic/products/icn-sns-facebook_20190328.png" alt="">
                </div>
                </a>
                <a href="https://www.youtube.com/channel/UCa7Q1rJZznRaDcPYWftHpQg"> <div class="you">
                    <img src="https://www.panasonic.com/content/dam/Panasonic/products/icn-sns-youtube-01.png" alt="">
                </div>
                </a>
                <a href="https://www.tiktok.com/@panasonic_vietnam">
                <div class="box4">
                    <img src="https://www.panasonic.com/content/dam/Panasonic/products/Tiktok.png" alt="">
                </div>

               </a>
               
            </div>
            <div class="cuoi">
                <h2>Copyright © 2023 Panasonic Vietnam | Hotline : 1800 1593 | (024) 3767 7360
                </h2>
            </div>
            
            
               
           
</body>
</html>
